# internet-speed-testing

./: .project  LICENSE  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oatrice/internet_speed_testing/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oatrice/internet_speed_testing/: Adapter.java  Adapter.kt  MainActivity.java  MainActivity.kt  MainActivity2.java  MainJavaActivity.java  MainJavaActivity.kt  MainKotlinActivity.java  MainKotlinActivity.kt  SpeedModel.java  SpeedTestKotlin.kt
app/src/main/res/layout/: activity_main.xml  layout_speedtest_ui.xml  view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oatrice/internet_speed_testing/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
internet-speed-testing/: .project  build.gradle
internet-speed-testing/src/androidTest/java/com/example/internet_speed_testing/: ExampleInstrumentedTest.java
internet-speed-testing/src/main/: AndroidManifest.xml
internet-speed-testing/src/main/java/com/example/internet_speed_testing/: InternetSpeedBuilder.kt  PingModel.kt  ProgressionModel.kt
internet-speed-testing/src/main/res/values/: strings.xml
internet-speed-testing/src/test/java/com/example/internet_speed_testing/: ExampleUnitTest.java  ExampleUnitTest.kt
